-- ===============================
-- DDL Assignment 2 – Library System
-- ===============================

-- 1) Create tables without constraints
CREATE TABLE Member(
 Member_Id INT,
 Member_Name VARCHAR(30),
 Address VARCHAR(50),
 Mobile_No VARCHAR(15),
 Acc_Open_Date DATE,
 Membership_type VARCHAR(20),
 Fees_Paid INT,
 Max_Books_Allowed INT,
 Penalty_Amount DECIMAL(6,2)
);

CREATE TABLE Books(
 Book_No INT,
 Book_Name VARCHAR(50),
 Author_Name VARCHAR(30),
 Cost DECIMAL(6,2),
 Category VARCHAR(20)
);

CREATE TABLE Issue(
 Lib_Issue_Id INT,
 Book_No INT,
 Member_Id INT,
 Issue_Date DATE,
 Return_Date DATE
);

-- 2) View structure
DESC Member;
DESC Books;
DESC Issue;

-- 3) Drop Member table
DROP TABLE Member;

-- 4) Recreate Member with constraints
CREATE TABLE Member(
 Member_Id INT PRIMARY KEY,
 Member_Name VARCHAR(30),
 Address VARCHAR(50),
 Mobile_No VARCHAR(15),
 Acc_Open_Date DATE,
 Membership_type VARCHAR(20) CHECK (Membership_type IN ('Lifetime','Annual','Half Yearly','Quarterly')),
 Fees_Paid INT,
 Max_Books_Allowed INT,
 Penalty_Amount DECIMAL(6,2)
);

-- 5) Modify Member_Name width to 40
ALTER TABLE Member MODIFY Member_Name VARCHAR(40);

-- 6) Add Reference column in Issue
ALTER TABLE Issue ADD Reference CHAR(30);

-- 7) Delete Reference column
ALTER TABLE Issue DROP COLUMN Reference;

-- 8) Rename table Issue to Lib_Issue
RENAME TABLE Issue TO Lib_Issue;

-- 9) Insert 4 records in Member
INSERT INTO Member VALUES
(1,'Kiran','Pune','9876543210','2020-01-10','Lifetime',25000,5,0),
(2,'Amit','Mumbai','9876543211','2021-02-15','Annual',5000,3,0),
(3,'Sneha','Nashik','9876543212','2022-03-20','Half Yearly',3000,3,10),
(4,'Pooja','Pune','9876543213','2023-04-25','Quarterly',1000,2,5);

-- 10) Insert at least 5 more records
INSERT INTO Member VALUES
(5,'Raj','Satara','9876543214','2023-05-01','Annual',5000,3,0),
(6,'Meena','Kolhapur','9876543215','2023-06-02','Quarterly',1000,2,0),
(7,'Vikas','Pune','9876543216','2023-07-03','Lifetime',25000,5,0),
(8,'Rani','Solapur','9876543217','2023-08-04','Half Yearly',3000,3,0),
(9,'Om','Nagpur','9876543218','2023-09-05','Annual',5000,3,0);

-- 11) Decrease Member_Name width to 20
ALTER TABLE Member MODIFY Member_Name VARCHAR(20);

-- 12) Try insert wrong membership (error)
INSERT INTO Member VALUES
(10,'Test','Pune','9999999999','2023-01-01','Daily',500,1,0);

-- 13) Generate member list
SELECT * FROM Member;

-- 14) Add constraints on Books
ALTER TABLE Books
MODIFY Book_No INT PRIMARY KEY,
MODIFY Book_Name VARCHAR(50) NOT NULL;

-- 15) Drop Books table
DROP TABLE Books;

-- 16) Recreate Books with constraints
CREATE TABLE Books(
 Book_No INT PRIMARY KEY,
 Book_Name VARCHAR(50) NOT NULL,
 Author_Name VARCHAR(30),
 Cost DECIMAL(6,2),
 Category VARCHAR(20) CHECK (Category IN ('System','Database','RDBMS','Others'))
);

-- 17) Insert book records
INSERT INTO Books VALUES
(101,'Let Us C','Yashwant Kanetkar',450,'System'),
(102,'Oracle Complete Ref','Loni',550,'Database'),
(103,'Mastering SQL','Loni',250,'Database'),
(104,'PL SQL Ref','Scott Urman',750,'Database');

-- 18) Insert more records
INSERT INTO Books VALUES
(105,'National Geographic','Abc',1000,'Others'),
(106,'Data Science','John',800,'Others');

-- 19) View data
SELECT * FROM Books;

-- 20) Insert book 105
INSERT INTO Books VALUES
(107,'Science Today','Smith',900,'Others');

-- 21) Rename Lib_Issue to Issue
RENAME TABLE Lib_Issue TO Issue;

-- 22) Drop Issue table
DROP TABLE Issue;

-- 23) Recreate Issue with constraints
CREATE TABLE Issue(
 Lib_Issue_Id INT PRIMARY KEY,
 Book_No INT,
 Member_Id INT,
 Issue_Date DATE,
 Return_Date DATE,
 FOREIGN KEY (Book_No) REFERENCES Books(Book_No),
 FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id)
);

-- 24) Insert issue records
INSERT INTO Issue VALUES
(7001,101,1,'2006-12-15','2006-12-18'),
(7002,102,2,'2006-12-25','2006-12-30'),
(7003,104,1,'2006-01-15','2006-01-30'),
(7004,101,3,'2006-07-04','2006-07-18');

-- 25) Remove constraints (drop foreign keys)
ALTER TABLE Issue DROP FOREIGN KEY Issue_ibfk_1;
ALTER TABLE Issue DROP FOREIGN KEY Issue_ibfk_2;

-- 26) Insert record with invalid member
INSERT INTO Issue VALUES
(7005,101,99,'2006-12-15','2006-12-20');

-- 27) Enable constraints again
ALTER TABLE Issue
ADD FOREIGN KEY (Book_No) REFERENCES Books(Book_No),
ADD FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id);

-- 28) Delete record 7005
DELETE FROM Issue WHERE Lib_Issue_Id=7005;

-- 29) Delete member 1 (if referenced delete first)
DELETE FROM Issue WHERE Member_Id=1;
DELETE FROM Member WHERE Member_Id=1;

-- 30) View structure
DESC Member;
DESC Books;
DESC Issue;

-- 31) Modify Return_Date after Issue_Date
ALTER TABLE Issue MODIFY Return_Date DATE;

-- 32) Delete issues after 15-Dec-06 for Member 1
DELETE FROM Issue 
WHERE Member_Id=1 AND Issue_Date>'2006-12-15';

-- 33) Delete books with category other than RDBMS & Database
DELETE FROM Books 
WHERE Category NOT IN ('RDBMS','Database');

-- 34) Remove Member table
DROP TABLE Member;

-- 35) Remove Books table
DROP TABLE Books;