-- 1. PATIENT TABLE
CREATE TABLE Patient(
 patient_id INT PRIMARY KEY,
 first_name VARCHAR(50),
 last_name VARCHAR(50),
 dob DATE,
 gender VARCHAR(10),
 phone VARCHAR(15),
 email VARCHAR(100),
 address TEXT,
 insurance_provider VARCHAR(100),
 insurance_number VARCHAR(50)
);

INSERT INTO Patient VALUES
(1,'Amit','Sharma','1990-05-10','Male','9876543210','amit@gmail.com','Pune','Star Health','INS1001'),
(2,'Priya','Patil','1988-07-15','Female','9876543211','priya@gmail.com','Mumbai','HDFC Ergo','INS1002'),
(3,'Rahul','Mehta','1995-03-20','Male','9876543212','rahul@gmail.com','Delhi','ICICI Lombard','INS1003'),
(4,'Sneha','Kulkarni','1992-09-12','Female','9876543213','sneha@gmail.com','Pune','Bajaj Allianz','INS1004'),
(5,'Vikas','Rao','1985-11-25','Male','9876543214','vikas@gmail.com','Chennai','Star Health','INS1005'),
(6,'Neha','Joshi','1993-01-18','Female','9876543215','neha@gmail.com','Nagpur','HDFC Ergo','INS1006'),
(7,'Rohan','Desai','1989-06-22','Male','9876543216','rohan@gmail.com','Ahmedabad','ICICI Lombard','INS1007'),
(8,'Pooja','Nair','1991-08-30','Female','9876543217','pooja@gmail.com','Kochi','Star Health','INS1008'),
(9,'Arjun','Singh','1987-12-14','Male','9876543218','arjun@gmail.com','Jaipur','Bajaj Allianz','INS1009'),
(10,'Kavita','Verma','1994-04-05','Female','9876543219','kavita@gmail.com','Lucknow','HDFC Ergo','INS1010');

-- 2. DOCTOR TABLE
CREATE TABLE Doctor(
 doctor_id INT PRIMARY KEY,
 first_name VARCHAR(50),
 last_name VARCHAR(50),
 specialization VARCHAR(100),
 phone VARCHAR(15),
 email VARCHAR(100)
);

INSERT INTO Doctor VALUES
(1,'Raj','Gupta','Cardiologist','9991110001','raj@hospital.com'),
(2,'Anjali','Shah','Dermatologist','9991110002','anjali@hospital.com'),
(3,'Vikram','Reddy','Orthopedic','9991110003','vikram@hospital.com'),
(4,'Meera','Iyer','Neurologist','9991110004','meera@hospital.com'),
(5,'Suresh','Patel','General Physician','9991110005','suresh@hospital.com'),
(6,'Nisha','Kapoor','Gynecologist','9991110006','nisha@hospital.com'),
(7,'Aman','Khan','Pediatrician','9991110007','aman@hospital.com'),
(8,'Ritu','Malhotra','ENT Specialist','9991110008','ritu@hospital.com'),
(9,'Kiran','Bose','Psychiatrist','9991110009','kiran@hospital.com'),
(10,'Deepak','Yadav','Surgeon','9991110010','deepak@hospital.com');

-- 3. MEDICAL HISTORY
CREATE TABLE Medical_History(
 history_id INT PRIMARY KEY,
 patient_id INT,
 diagnosis VARCHAR(255),
 allergies VARCHAR(255),
 medications VARCHAR(255),
 previous_treatments TEXT,
 FOREIGN KEY (patient_id) REFERENCES Patient(patient_id)
);

INSERT INTO Medical_History VALUES
(1,1,'Hypertension','Penicillin','Amlodipine','BP treatment'),
(2,2,'Diabetes','None','Metformin','Insulin therapy'),
(3,3,'Asthma','Dust','Inhaler','Breathing therapy'),
(4,4,'Migraine','None','Painkillers','Neurology consult'),
(5,5,'Arthritis','None','Ibuprofen','Physiotherapy'),
(6,6,'Anemia','None','Iron tablets','Diet plan'),
(7,7,'Back Pain','None','Muscle relaxant','Spine therapy'),
(8,8,'Allergy','Pollen','Antihistamine','Allergy shots'),
(9,9,'Depression','None','Antidepressant','Counseling'),
(10,10,'Thyroid','None','Levothyroxine','Hormone therapy');

-- 4. ENCOUNTER
CREATE TABLE Encounter(
 encounter_id INT PRIMARY KEY,
 patient_id INT,
 doctor_id INT,
 encounter_type VARCHAR(50),
 admission_date DATE,
 discharge_date DATE,
 notes TEXT,
 FOREIGN KEY (patient_id) REFERENCES Patient(patient_id),
 FOREIGN KEY (doctor_id) REFERENCES Doctor(doctor_id)
);

INSERT INTO Encounter VALUES
(1,1,1,'Appointment','2026-01-01','2026-01-01','Routine checkup'),
(2,2,5,'Admission','2026-01-02','2026-01-05','Diabetes control'),
(3,3,3,'Appointment','2026-01-03','2026-01-03','Knee pain'),
(4,4,4,'Admission','2026-01-04','2026-01-06','Migraine treatment'),
(5,5,3,'Appointment','2026-01-05','2026-01-05','Joint pain'),
(6,6,5,'Appointment','2026-01-06','2026-01-06','Weakness'),
(7,7,3,'Admission','2026-01-07','2026-01-10','Back issue'),
(8,8,2,'Appointment','2026-01-08','2026-01-08','Skin allergy'),
(9,9,9,'Appointment','2026-01-09','2026-01-09','Mental health'),
(10,10,6,'Admission','2026-01-10','2026-01-12','Thyroid check');

-- 5. PRESCRIPTION
CREATE TABLE Prescription(
 prescription_id INT PRIMARY KEY,
 encounter_id INT,
 medication_name VARCHAR(100),
 dosage VARCHAR(50),
 instructions TEXT,
 dispensing_date DATE,
 FOREIGN KEY (encounter_id) REFERENCES Encounter(encounter_id)
);

INSERT INTO Prescription VALUES
(1,1,'Amlodipine','5mg','Once daily','2026-01-01'),
(2,2,'Metformin','500mg','Twice daily','2026-01-02'),
(3,3,'Painkiller','50mg','After meal','2026-01-03'),
(4,4,'Migraine tablet','10mg','Twice daily','2026-01-04'),
(5,5,'Ibuprofen','200mg','After meal','2026-01-05'),
(6,6,'Iron','100mg','Daily','2026-01-06'),
(7,7,'Muscle relaxant','10mg','Night','2026-01-07'),
(8,8,'Antihistamine','5mg','Daily','2026-01-08'),
(9,9,'Antidepressant','20mg','Daily','2026-01-09'),
(10,10,'Thyroid tablet','50mcg','Morning','2026-01-10');